#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log        /dev/log  local0
    log        /dev/log  local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy.sock level admin 
    user        haproxy
    group       haproxy
    daemon
    maxconn     10000

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    #option forwardfor       except 127.0.0.0/8
    timeout http-request 5s
    timeout connect 5s
    timeout server 10s
    timeout client 30s
    maxconn                 10000

frontend ft_web
    bind *:2900
    mode tcp
    option tcplog
    maxconn 9900
    stick-table type ip size 100k expire 30s store conn_cur
    tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    tcp-request connection reject if { src_conn_cur ge 3 }
    tcp-request connection track-sc1 src
    use_backend bk_web_static if { path_end .jpg .png .gif .css .js }
    default_backend bk_web
   

backend bk_web
        mode tcp
        option tcplog
        balance roundrobin
        server rserve1 59.22.167.217:2100 check
        server rserve2 59.22.167.217:2100 check

backend bk_web_static
    mode tcp
    balance roundrobin 
    server rserve1 59.22.167.217:2100 check
    server rserve2 59.22.167.217:2100 check 

frontend ft_wek
    bind *:2500
    mode tcp
    option tcplog
    maxconn 9900
    stick-table type ip size 100k expire 30s store conn_cur
    tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    tcp-request connection reject if { src_conn_cur ge 3 }
    tcp-request connection track-sc1 src
    use_backend bk_web_static if { path_end .jpg .png .gif .css .js }
    default_backend bk_wek
   

backend bk_wek
        mode tcp
        option tcplog
        balance roundrobin
        server rserve1 59.22.167.217:1700 check
        server rserve2 59.22.167.217:1700 check

backend bk_wek_static
    mode tcp
    balance roundrobin 
    server rserve1 59.22.167.217:1700 check
    server rserve2 59.22.167.217:1700 check 