#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log        /dev/log  local0
    log        /dev/log  local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy.sock level admin
    user        haproxy
    group       haproxy
    daemon
    maxconn     10000
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    timeout http-request 5s #option forwardfori       except 127.0.0.0/8
    timeout connect 5s
    timeout server 10s
    timeout client 30s
    maxconn                 10000


frontend ft_web
    bind *:2500 ssl crt /etc/ssl/xip.io/xip.io.pem
    mode tcp
    option tcplog
    option ssl-hello-chk
    maxconn 10000
    stick-table type ip size 100k expire 30s store gpc0,conn_cur,conn_rate(3s)
    tcp-request connection track-sc1 src
    tcp-request connection reject if { src_get_gpc0 gt 0 }
    tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    tcp-request connection reject if { src_conn_cur ge 3 }
    tcp-request connection reject if { src_conn_rate ge 40 }
    tcp-request connection track-sc1 src
    default_backend bk_web

backend bk_web
        mode tcp
        balance roundrobin
        server rserve1 10.0.14.252:1680 check
        server rserve2 59.22.167.217:1680 check

backend bk_web_static
    mode tcp
    balance roundrobin
    server rserve1 10.0.14.252:1680 check
    server rserve2 59.22.167.217:1680 check
